PG_USER=postgres
PG_PASSWORD=***
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=myapp
JWT_SECRET=VotreSecretPourJWT
MONGODB_URI=mongodb+srv://medsurplus:medsurplus123@cluster0.fvyk3.mongodb.net/medsurplus?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=medsurplus_secret_key_2024
PORT=4000

NEXT_PUBLIC_ARCGIS_CLIENT_ID=fxPSWAvIQRjaCA5I